# Email setting
# [mailtrap, mailgun, sendgrid, sendinblue, standard protcol smtp]
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# OTP PROVIDER [citcall | twilio]
# API_KEY [set ACCOUNT_SID for twilio and set ApiKey for citcall]
# API_SECRET [set token for twilio and set '' for citcall]
OTP_PROVIDER=twilio
OTP_APIKEY=
OTP_APISECRET=
OTP_FROM=